### DATABASE ###

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# TEM Q DESATIVAR NOS TESTES
spring.h2.console.enabled=false